# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR ZO_CMD:jo
SETUVAR Z_CMD:j
SETUVAR Z_DATA:/home/edwin/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/edwin/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/home/edwin\x24
SETUVAR __fish_initialized:3100
SETUVAR _fisher_jethrokuan_2F_z_files:/home/edwin/\x2econfig/fish/functions/__z\x2efish\x1e/home/edwin/\x2econfig/fish/functions/__z_add\x2efish\x1e/home/edwin/\x2econfig/fish/functions/__z_clean\x2efish\x1e/home/edwin/\x2econfig/fish/functions/__z_complete\x2efish\x1e/home/edwin/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/home/edwin/\x2econfig/fish/functions/fisher\x2efish\x1e/home/edwin/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_gitio_2E_fish_files:/home/edwin/\x2econfig/fish/functions/gitio\x2efish\x1e/home/edwin/\x2econfig/fish/completions/gitio\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejethrokuan/z\x1ejorgebucaran/gitio\x2efish
SETUVAR _tide_left_prompt_display_286111:\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0d\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m17\x3a44\x3a03\x1b\x5bm\x0f\x1b\x5bm\x0f\x0b\x0d\x1b\x5b1A\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\x7e/Documents/dev/julia/machine\x2dlearning\x2dexamples\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5bm\x0f\x1b\x5b33m53s\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1e\x1b\x5bm\x0f\x1b\x5b35m\u276f\x20\x1b\x5bm\x0f
SETUVAR _tide_left_prompt_display_49775:\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0d\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m14\x3a29\x3a05\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x0b\x0d\x1b\x5b1A\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\x7e\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x28B\x1b\x5bm\x1b\x5b33m29m\x2053s\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x20\x1e\x1b\x28B\x1b\x5bm\x1b\x5b35m\u276f\x20\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_57539:\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\x0d\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b48\x3b48\x3b48m\ue0b2\x1b\x5b48\x3b2\x3b48\x3b48\x3b48m\x20\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m12\x3a03\x3a50\x1b\x5b48\x3b2\x3b48\x3b48\x3b48m\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b48\x3b48\x3b48m\ue0b4\x0b\x0d\x1b\x5b1A\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b48\x3b48\x3b48m\ue0b6\x1b\x5b48\x3b2\x3b48\x3b48\x3b48m\x20\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\uf30a\x1b\x5b48\x3b2\x3b48\x3b48\x3b48m\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\ue0b5\x1b\x5b48\x3b2\x3b48\x3b48\x3b48m\x20\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b48\x3b48\x3b48m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x1b\x5b48\x3b2\x3b48\x3b48\x3b48m\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b48\x3b48\x3b48m\ue0b0\x1e\x1b\x5b48\x3b2\x3b48\x3b48\x3b48m\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\u276f\x20\x1b\x28B\x1b\x5bm
SETUVAR _tide_left_prompt_display_57860:\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0d\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m12\x3a13\x3a51\x1b\x5bm\x0f\x1b\x5bm\x0f\x0b\x0d\x1b\x5b1A\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\uf30a\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5bm\x0f\x1b\x5b34m\uf015\x20\x7e\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\x20\x1b\x5bm\x0f\x1b\x5b33m\uf252\x206s\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1e\x1b\x5bm\x0f\x1b\x5b31m\u276f\x20\x1b\x5bm\x0f
SETUVAR _tide_left_prompt_display_97940:\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0d\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m16\x3a55\x3a56\x1b\x5bm\x0f\x1b\x5bm\x0f\x0b\x0d\x1b\x5b1A\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\x7e/Documents/dev/julia/machine\x2dlearning\x2dexamples\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1e\x1b\x5bm\x0f\x1b\x5b35m\u276f\x20\x1b\x5bm\x0f
SETUVAR _tide_right_prompt_display_286111:\x1d
SETUVAR _tide_right_prompt_display_49775:\x1d
SETUVAR _tide_right_prompt_display_57539:\x1d
SETUVAR _tide_right_prompt_display_57860:\x1d
SETUVAR _tide_right_prompt_display_97940:\x1d
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x60help\x60\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/home/edwin/programs/julia\x2d1\x2e5\x2e4/bin/\x1e/home/edwin/\x2epoetry/bin\x1e/home/edwin/\x2edotbare/\x1e/usr/local/go/bin/\x1e/home/edwin/\x2ecargo/env\x1e/usr/local/bin\x1e/usr/local/sbin\x1e/usr/bin\x1e/home/edwin/go/bin/
